html, body {
    box-sizing: border-box;
    width: 100%;
    background: #3F51B5;
    color: #FAFAFA;
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

.title {
    margin: 0 auto;
    text-align: center;
}

.title h1 {
    margin-bottom: 0;
}

.title h3 {
    margin-top: .2rem;
}

.action-btns {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.action-btns > a {
    margin: 0 1rem;
}

.button {
    padding: 1rem .5rem;
    background: #FAFAFA;
    color: #3F51B5;
    font-weight: 600;
    border: none;
    border-radius: .2rem;
}

.button:hover {
    background: #E0E0E0;
    cursor: pointer;
}

.form {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
}

.input {
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 1rem;
}

.input > label {
    margin-bottom: .4rem;
    font-weight: 600;
}

.form .button {
    width: 10rem;
}

.input > input {
    padding: .5rem .7rem;
    border-radius: .2rem;
}



